# Generated by Django 3.0.8 on 2020-08-01 09:05

import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True, verbose_name='Наименование отдела')),
                ('is_in_reports', models.BooleanField(default=False, verbose_name='Включать в отчёты')),
                ('order_in_report', models.IntegerField(default=0, verbose_name='Порядковый номер в отчёте')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Не актуален')),
                ('number', models.IntegerField(default=0, verbose_name='Номер отдела')),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Наименование должности')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Не актуальна')),
            ],
        ),
        migrations.CreateModel(
            name='UsersProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('patronymic', models.CharField(blank=True, default='', max_length=100, verbose_name='Отчество')),
                ('is_online', models.BooleanField(default=False, verbose_name='Сейчас в системе')),
                ('last_online', models.DateTimeField(null=True, verbose_name='Время последнего логина')),
                ('location', models.CharField(blank=True, default='', max_length=150, verbose_name='Местонахождение')),
                ('avatar', models.FileField(max_length=1024, null=True, upload_to='user_avatars/', verbose_name='Аватар профиля')),
                ('theme', django.contrib.postgres.fields.jsonb.JSONField(null=True, verbose_name='Тема сайта')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата создания аккаунта')),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='accessapi.Department', verbose_name='Отдел')),
                ('groups', models.ManyToManyField(blank=True, to='auth.Group', verbose_name='Группы пользователя')),
                ('position', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='accessapi.Position', verbose_name='Должность')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
